<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="controls_footer" %>

<div class="container-fluid pre-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>

                    <li>
                        <a href="quienes-somos.aspx">Quiénes Somos</a>
                    </li>

                    <li>
                        <a href="contacto.aspx">Contacto</a>
                    </li>

                    <li>
                        <a href="registro.aspx">Registrarse</a>
                    </li>

                    <li>
                        <a href="login.aspx">Acceso a grupo buzios</a>
                    </li>
                    <li>
                        <a href="login-traslados.aspx">Acceso a traslados</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid footer">
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            &copy; 2014 Grupo Búzios Restó. Todos los derechos reservados.
            <a href="terminos.aspx">Condiciones de uso.</a>
            <a href="politicas.aspx">Política de privacidad.</a>
        </div>
    </div>
</div>
