<%@ Master Language="C#" AutoEventWireup="true" Inherits="admin_Error" CodeFile="Error.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<asp:PlaceHolder runat="server" id="plhHeader">
        <link rel="stylesheet" href="<%= ResolveUrl("~/admin/css/styles.css") %>" type="text/css" media="screen"/>
	    <link rel="stylesheet" href=<%= ResolveUrl("~/admin/css/ui/jquery-ui-1.8.13.custom.css") %>" type="text/css" media="screen"/>
	
	    <link href="http://fonts.googleapis.com/css?family=Oswald" rel='stylesheet' type='text/css' />
	    <!-- Jquery -->
        <script type="text/javascript" src="<%= ResolveUrl("~/admin/js/jquery-1.6.2.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/admin/js/jquery.tipTip.js") %>"></script>
	    <script type="text/javascript" src="<%= ResolveUrl("~/admin/js/jquery.menu.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/admin/js/chosen.jquery.js") %>"></script>
	    <script type="text/javascript" src="<%= ResolveUrl("~/admin/js/jquery.accordion.js") %>"></script>
	    <script type="text/javascript" src="<%= ResolveUrl("~/admin/js/jquery.collapsible.js") %>"></script>
	    <script type="text/javascript" src="<%= ResolveUrl("~/admin/js/eye.js") %>"></script>
	    <script type="text/javascript" src="<%= ResolveUrl("~/admin/js/utils.js") %>"></script>
	    <script type="text/javascript" src="<%= ResolveUrl("~/admin/js/common.js") %>"></script>
    </asp:PlaceHolder>
	<asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body id="error404">
    <div id="error-wrapper">
		<div id="header">
			<div id="logo" class="droptips">
				<a href="<%= ResolveUrl("~/admin/home.aspx") %>" title="Admin Panel"><img src="<%= ResolveUrl("~/admin/images/logo.png") %>" height="58" style="margin-left:20px" alt="Admin Panel" /></a>
			</div>
			<div id="topbar"></div>
			<div id="usermenu">
				<a href="#" class="admin-user"><span class="mnu-indicator"></span>Bienvenido<span class="user-icon"></span></a>
				<div class="sub-menu">
					<ul>
						<li><a href="<%= ResolveUrl("~/admin/logout.aspx") %>"><span class="icon-block-black locked-tw-b"></span>Cerrar Sesi&oacute;n</a></li>
					</ul>
					<div class="admin-thumb">
						<img src="<%= ResolveUrl("~/admin/images/user-thumb1.png") %>" alt="user" width="50" height="50" />
					</div>
				</div>
			</div>
		</div>
		
		<asp:ContentPlaceHolder ID="MainContent" runat="server" />
	</div>
	<div id="footer-wrap">
		<div id="footer">
			<div class="footer-container">
				<div class="footer-nav">
                    <div class="copyright">2014 - GrupoBuziosResto</div>
				</div>
			</div>
			<div id="goTop">
				<a href="#" class="tip-top" title="Go Top">Top</a>
			</div>
		</div>
	</div>
</body>
</html>