<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Popup.master.cs" Inherits="admin_Popup" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/admin/css/styles.css") %>" type="text/css" media="screen"/>
    <link href="<%= ResolveClientUrl("~/admin/css/kendo.common.min.css") %>" rel="stylesheet" />
        <link href="<%= ResolveClientUrl("~/admin/css/kendo.silver.min.css") %>" rel="stylesheet" />
	<link rel="stylesheet" href="<%= ResolveClientUrl("~/admin/css/ui/jquery-ui-1.8.13.custom.css") %>" type="text/css" media="screen"/>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/admin/js/jquery-1.8.2.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/admin/js/kendo.all.min.js") %>"></script>

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body style="background-color:#fff; background-image:none">
    <div class="container_12" style="margin-left:20px; width:600px;background-color:#fff; background-image:none">
        <div id="divEdicion" class="form-grid">
            <form id="Form1" runat="server">
                <asp:ScriptManager ID="mainScriptManager" EnablePartialRendering="true" runat="Server">
		        </asp:ScriptManager>

		        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
		        </asp:ContentPlaceHolder>
		        <br />
	        </form>
        </div>
    </div>
</body>
</html>
